<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing of my portfolio website</title>

    <style>
        body{
            background-color: #080808;
        }

        .edit{
            font-size: 4rem;
            font-family: system-ui;
            font-weight: bold;
            text-shadow: 2px 2px 10px green, -1px -1px 5px blue;
        }

        .fir{
            color: #ff004f;
        }

        .sec{
            color: white;
        }

        li{
            color: white;
            font-size: 1.8rem;
            position: relative;
            bottom: 41px;
            left: 228px
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="user.png" alt="user">
        <div class="edit"><span class="fir">S</span><span class="sec">hivesh</span><li>s</li></div>
    </div>
</body>
</html>